<h1>Testing...</h1>
<script src="fidomac-client.js"></script>
<script>
/* JSHINT */
/* globals FidoMacClient */

console.log("client running...");
var fmc = new FidoMacClient("ws://localhost:8889/test");

document.addEventListener("fidomac-ready", function(e) {
    console.log("READY!");
    console.log(e);

    var apdu = Uint8Array.from([0xDE, 0xAD, 0xBE, 0xEF]);
    fmc.sendRawTransportMessage({
            payload: apdu,
            cmd: "U2F_PING"
        })
        .then(() => {
            console.log("message sent");
            return fmc.receiveRawTransportMessage();
        })
        .then((msg) => {
            console.log("got message:", msg);
        })
        .catch((err) => {
            console.log(err);
        });
});

// var msg = {
//     len: 4,
//     payload: "test",
//     cmd: "U2F_APDU"
// };
// fmc.sendRawTransportMessage(s, msg, "usb");
</script>
